# todoapp

./: .gitignore  README.md  package.json  pom.xml  webpack.config.js
src/main/java/com/todo/: TodoappApplication.java
src/main/java/com/todo/model/: ToDo.java
src/main/java/com/todo/repository/: ToDoJpaRepository.java
src/main/java/com/todo/rest/config/: RepositoryConfiguration.java  RestMvcConfiguration.java
src/main/java/com/todo/web/config/: WebMvcConfig.java
src/main/resources/: application.properties
src/main/resources/static/: _todo.html  index.html
src/main/resources/static/css/: todo.css
src/main/resources/static/js/todo/: AppConfig.js  ToDoController.js  ToDoService.js
src/test/java/com/todo/: TodoappApplicationTests.java
